//-----------------fonts------------------


@import url('https://fonts.cdnfonts.com/css/roboto')


//-----------------commons------------------
    
    
$accent: rgb(148, 153, 203)
$body: rgba(189, 189, 189, 0.418)
$error: rgb(134, 31, 28)


//-----------------commons------------------
    

html
    block-sizing: border-box

*, *::after, *::before
    box-sizing: inherit
    padding: 0
    margin: 0

body
    background-color: $body
    font-family: 'Roboto', sans-serif
    overflow-x: hidden

.error
    border: 5px solid $error

.hidden
    display: none !important

.content
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 100px

.btn
    padding: 8px


//-----------------form------------------


.form
    display: flex
    justify-content: center
    flex-direction: column
    padding: 50px
    padding-bottom: 10px
    *
        margin-bottom: 15px
    &__alert
        margin-bottom: 0
    .input
        min-width: 380px
        padding: 10px
        border-radius: 10px
    .btn
        cursor: pointer
        border: 1px solid $accent
        border-radius: 50px


//-----------------comments------------------


.comment
    border: 3px dotted black
    background-color: $accent
    padding: 20px
    margin-bottom: 20px
    width: 400px
    border-radius: 10px

    &s
        margin-bottom: 30px

    &__date
        color: rgb(112, 112, 112)

    &__author
        cursor: default
        font-size: 15px
        color: rgb(47, 47, 47)
        
    &__comment
        inline-size: 100%
        overflow-wrap: break-word
        font-size: 25px
        color: rgb(89, 89, 89)
        
    &__row
        padding: 20px 10px
        padding-top: 0
        display: flex
        justify-content: space-between
        align-items: center

    &__btns
        padding: 0px 10px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: baseline

    &__delete-btn, &__like-btn
        background-color: $accent
        border: 0px
        cursor: pointer
        img
            width: 30px
            height: 30px

    &__like-btn
        display: flex
        flex-direction: row
        align-items: center
        .likes
            padding: 10px
            font-size: 20px
